<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
             filter: blur(8px);
      -webkit-filter: blur(8px);
           
            
        }
        div{
            height:200px;
            width:200px;
            border:2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
              /* background-image: url('title.png'); */
            background-position: center;
            background-repeat: space;
            background-size: contain;
            
           
        }
        
    </style>
</head>
<body>
    <div>
        This is Card
    </div>
</body>
</html>